{
    "headers": [
      {
        "source": "/ResumeHarsh.pdf",
        "headers": [
          {
            "key": "Content-Disposition",
            "value": "attachment; filename=\"ResumeHarsh.pdf\""
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }
  